version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1025;
	class ItemIDProvider
	{
		nextID=438;
	};
	class MarkerIDProvider
	{
		nextID=14;
	};
	class LayerIndexProvider
	{
		nextID=569;
	};
	class Camera
	{
		pos[]={1671.3779,116.71806,830.97357};
		dir[]={-0.23349734,-0.245235,0.94099599};
		up[]={-0.059073914,0.96944845,0.23806731};
		aside[]={0.9706291,5.7043508e-008,0.24085158};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Characters_F",
	"A3_Ui_F",
	"WW2_Core_c_IF_Gui_c",
	"A3_Modules_F"
};
class AddonsMetaData
{
	class List
	{
		items=4;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="WW2_Core_c_IF_Gui_c";
			name="WW2_Core_c_IF_Gui_c";
		};
		class Item3
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=7728140;
class ScenarioData
{
	author="Benny";
	overviewText="BECTI Tanoa Warfare SE";
	onLoadMission="BECTI Warfare - Sari's Edition";
};
class CustomAttributes
{
	class Category0
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		briefingName="BECTI Tanoa Warfare SE";
		resistanceWest=0;
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=6;
		hour=12;
		minute=0;
		startFogBase=250;
		forecastFogBase=250;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=35;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1673.9543,70.988907,1895.1902};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						description="Alpha, Officer";
						isPlayer=1;
						isPlayable=1;
					};
					id=226;
					type="B_officer_F";
					atlOffset=20.032227;
				};
			};
			class Attributes
			{
			};
			id=225;
			atlOffset=20.032227;
		};
		class Item1
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2575.4021,65.562057,4922.9063};
						angles[]={0,1.0907034,0};
					};
					side="East";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						description="Alpha, Officer";
						isPlayable=1;
					};
					id=228;
					type="O_officer_F";
					atlOffset=20.816582;
				};
			};
			class Attributes
			{
			};
			id=227;
			atlOffset=20.816582;
		};
		class Item2
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2576.0417,65.518845,4921.5771};
						angles[]={0,1.0907034,0};
					};
					side="East";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						description="Bravo, Team Leader";
						isPlayable=1;
					};
					id=230;
					type="O_Soldier_TL_F";
					atlOffset=20.816566;
				};
			};
			class Attributes
			{
			};
			id=229;
			atlOffset=20.816566;
		};
		class Item3
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2576.592,65.481995,4920.4473};
						angles[]={0,1.0907034,0};
					};
					side="East";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						description="Charlie, Team Leader";
						isPlayable=1;
					};
					id=232;
					type="O_Soldier_TL_F";
					atlOffset=20.81657;
				};
			};
			class Attributes
			{
			};
			id=231;
			atlOffset=20.81657;
		};
		class Item4
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2577.1672,64.446304,4919.2051};
						angles[]={0,1.0907034,0};
					};
					side="East";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						description="Delta, Sniper";
						isPlayable=1;
					};
					id=234;
					type="O_sniper_F";
					atlOffset=19.808586;
				};
			};
			class Attributes
			{
			};
			id=233;
			atlOffset=19.808586;
		};
		class Item5
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2577.7463,65.436798,4918.0537};
						angles[]={0,1.0907034,0};
					};
					side="East";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						description="Echo, Sniper";
						isPlayable=1;
					};
					id=236;
					type="O_sniper_F";
					atlOffset=20.820393;
				};
			};
			class Attributes
			{
			};
			id=235;
			atlOffset=20.820393;
		};
		class Item6
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2578.2678,65.417328,4916.9844};
						angles[]={0,1.0907034,0};
					};
					side="East";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						description="Foxtrot, Combat Life Saver";
						isPlayable=1;
					};
					id=238;
					type="O_medic_F";
					atlOffset=20.820381;
				};
			};
			class Attributes
			{
			};
			id=237;
			atlOffset=20.820381;
		};
		class Item7
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2578.7961,65.397888,4915.9355};
						angles[]={0,1.0907034,0};
					};
					side="East";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						description="Golf, Combat Life Saver";
						isPlayable=1;
					};
					id=240;
					type="O_medic_F";
					atlOffset=20.82037;
				};
			};
			class Attributes
			{
			};
			id=239;
			atlOffset=20.82037;
		};
		class Item8
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2579.3367,65.378555,4914.9316};
						angles[]={0,1.0907034,0};
					};
					side="East";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						description="Hotel, Combat Life Saver";
						isPlayable=1;
					};
					id=242;
					type="O_medic_F";
					atlOffset=20.82037;
				};
			};
			class Attributes
			{
			};
			id=241;
			atlOffset=20.82037;
		};
		class Item9
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2574.1702,65.639557,4922.2734};
						angles[]={0,1.0907034,0};
					};
					side="East";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						description="India, Explosives Specialist";
						isPlayable=1;
					};
					id=244;
					type="O_soldier_exp_F";
					atlOffset=20.882595;
				};
			};
			class Attributes
			{
			};
			id=243;
			atlOffset=20.882595;
		};
		class Item10
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2574.7878,65.548294,4921.0537};
						angles[]={0,1.0907034,0};
					};
					side="East";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						description="Juliet, Explosives Specialist";
						isPlayable=1;
					};
					id=246;
					type="O_soldier_exp_F";
					atlOffset=20.831615;
				};
			};
			class Attributes
			{
			};
			id=245;
			atlOffset=20.831615;
		};
		class Item11
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2575.4192,65.527939,4919.8408};
						angles[]={0,1.0907034,0};
					};
					side="East";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						description="Kilo, Explosives Specialist";
						isPlayable=1;
					};
					id=248;
					type="O_soldier_exp_F";
					atlOffset=20.848663;
				};
			};
			class Attributes
			{
			};
			id=247;
			atlOffset=20.848663;
		};
		class Item12
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2576.0247,65.481689,4918.5732};
						angles[]={0,1.0907034,0};
					};
					side="East";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						description="Lima, Assault Diver";
						isPlayable=1;
					};
					id=250;
					type="O_diver_F";
					atlOffset=20.825207;
				};
			};
			class Attributes
			{
			};
			id=249;
			atlOffset=20.825207;
		};
		class Item13
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2576.5823,65.461472,4917.4297};
						angles[]={0,1.0907034,0};
					};
					side="East";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						description="Mike, Assault Diver";
						isPlayable=1;
					};
					id=252;
					type="O_diver_F";
					atlOffset=20.825794;
				};
			};
			class Attributes
			{
			};
			id=251;
			atlOffset=20.825794;
		};
		class Item14
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2577.1628,65.455307,4916.3545};
						angles[]={0,1.0907034,0};
					};
					side="East";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						description="November, Engineer";
						isPlayable=1;
					};
					id=254;
					type="O_engineer_F";
					atlOffset=20.840363;
				};
			};
			class Attributes
			{
			};
			id=253;
			atlOffset=20.840363;
		};
		class Item15
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2577.6882,65.422241,4915.3057};
						angles[]={0,1.0907034,0};
					};
					side="East";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						description="Oscar, Engineer";
						isPlayable=1;
					};
					id=256;
					type="O_engineer_F";
					atlOffset=20.826672;
				};
			};
			class Attributes
			{
			};
			id=255;
			atlOffset=20.826672;
		};
		class Item16
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2578.2234,65.393127,4914.2793};
						angles[]={0,1.0907034,0};
					};
					side="East";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						description="Papa, Engineer";
						isPlayable=1;
					};
					id=258;
					type="O_engineer_F";
					atlOffset=20.816959;
				};
			};
			class Attributes
			{
			};
			id=257;
			atlOffset=20.816959;
		};
		class Item17
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1678.6204,82.446579,1895.2234};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						description="Bravo, Team Leader";
						isPlayable=1;
					};
					id=260;
					type="B_Soldier_TL_F";
					atlOffset=31.328789;
				};
			};
			class Attributes
			{
			};
			id=259;
			atlOffset=31.328789;
		};
		class Item18
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1682.9719,70.955643,1895.2585};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						description="Charlie, Team Leader";
						isPlayable=1;
					};
					id=262;
					type="B_Soldier_TL_F";
					atlOffset=19.719296;
				};
			};
			class Attributes
			{
			};
			id=261;
			atlOffset=19.719296;
		};
		class Item19
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1687.427,70.881912,1895.2898};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						description="Delta, Sniper";
						isPlayable=1;
					};
					id=264;
					type="B_sniper_F";
					atlOffset=19.543781;
				};
			};
			class Attributes
			{
			};
			id=263;
			atlOffset=19.543781;
		};
		class Item20
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1691.6125,70.710327,1895.2898};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						description="Echo, Sniper";
						isPlayable=1;
					};
					id=266;
					type="B_sniper_F";
					atlOffset=19.298878;
				};
			};
			class Attributes
			{
			};
			id=265;
			atlOffset=19.298878;
		};
		class Item21
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1695.7317,93.097031,1895.325};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						description="Foxtrot, Medic";
						isPlayable=1;
					};
					id=268;
					type="B_medic_F";
					atlOffset=41.650566;
				};
			};
			class Attributes
			{
			};
			id=267;
			atlOffset=41.650566;
		};
		class Item22
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1699.3137,70.241669,1895.2898};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						description="Golf, Medic";
						isPlayable=1;
					};
					id=270;
					type="B_medic_F";
					atlOffset=18.763386;
				};
			};
			class Attributes
			{
			};
			id=269;
			atlOffset=18.763386;
		};
		class Item23
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1702.8977,70.259964,1895.3562};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						description="Hotel, Medic";
						isPlayable=1;
					};
					id=272;
					type="B_medic_F";
					atlOffset=18.763397;
				};
			};
			class Attributes
			{
			};
			id=271;
			atlOffset=18.763397;
		};
		class Item24
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1674.0344,71.30603,1891.7019};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						description="India, Explosives Specialist";
						isPlayable=1;
					};
					id=274;
					type="B_soldier_exp_F";
					atlOffset=20.066483;
				};
			};
			class Attributes
			{
			};
			id=273;
			atlOffset=20.066483;
		};
		class Item25
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1678.6614,71.289764,1891.7585};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						description="Juliet, Explosives Specialist";
						isPlayable=1;
					};
					id=276;
					type="B_soldier_exp_F";
					atlOffset=19.881481;
				};
			};
			class Attributes
			{
			};
			id=275;
			atlOffset=19.881481;
		};
		class Item26
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1683.0032,94.698532,1891.7312};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						description="Kilo, Explosives Specialist";
						isPlayable=1;
					};
					id=278;
					type="B_soldier_exp_F";
					atlOffset=43.167107;
				};
			};
			class Attributes
			{
			};
			id=277;
			atlOffset=43.167107;
		};
		class Item27
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1687.6692,71.260544,1891.8503};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						description="Lima, Assault Diver";
						isPlayable=1;
					};
					id=280;
					type="B_diver_F";
					atlOffset=19.623016;
				};
			};
			class Attributes
			{
			};
			id=279;
			atlOffset=19.623016;
		};
		class Item28
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1691.7903,71.176224,1891.825};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						description="Mike, Assault Diver";
						isPlayable=1;
					};
					id=282;
					type="B_diver_F";
					atlOffset=19.465645;
				};
			};
			class Attributes
			{
			};
			id=281;
			atlOffset=19.465645;
		};
		class Item29
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1695.6633,71.013611,1891.825};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						description="November, Engineer";
						isPlayable=1;
					};
					id=284;
					type="B_engineer_F";
					atlOffset=19.265747;
				};
			};
			class Attributes
			{
			};
			id=283;
			atlOffset=19.265747;
		};
		class Item30
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1699.3254,70.790253,1891.9109};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						description="Oscar, Engineer";
						isPlayable=1;
					};
					id=286;
					type="B_engineer_F";
					atlOffset=19.016411;
				};
			};
			class Attributes
			{
			};
			id=285;
			atlOffset=19.016411;
		};
		class Item31
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1702.8997,70.559647,1891.9109};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						description="Papa, Engineer";
						isPlayable=1;
					};
					id=288;
					type="B_engineer_F";
					atlOffset=18.761784;
				};
			};
			class Attributes
			{
			};
			id=287;
			atlOffset=18.761784;
		};
		class Item32
		{
			dataType="Layer";
			name="SYSTEM & LOGIC";
			class Entities
			{
				items=17;
				class Item0
				{
					dataType="Marker";
					position[]={1199.6996,38.702602,2183.1653};
					name="cti-spawn0";
					type="Empty";
					id=290;
				};
				class Item1
				{
					dataType="Marker";
					position[]={-160.39227,96.572479,659.7818};
					name="cti-spawn1";
					type="Empty";
					id=291;
					atlOffset=-51.380905;
				};
				class Item2
				{
					dataType="Marker";
					position[]={836.32178,55.537785,2496.3987};
					name="cti-spawn10";
					type="Empty";
					id=292;
					atlOffset=14.497604;
				};
				class Item3
				{
					dataType="Marker";
					position[]={2830.9822,44.811283,2230.2659};
					name="cti-spawn2";
					type="Empty";
					id=293;
					atlOffset=0.0039978027;
				};
				class Item4
				{
					dataType="Marker";
					position[]={4203.981,51.22459,2420.3049};
					name="cti-spawn3";
					type="Empty";
					id=294;
					atlOffset=4.4390869;
				};
				class Item5
				{
					dataType="Marker";
					position[]={-350.96027,79.653015,3065.9473};
					name="cti-spawn4";
					type="Empty";
					id=295;
					atlOffset=40.307686;
				};
				class Item6
				{
					dataType="Marker";
					position[]={4201.9863,46.066563,2866.9807};
					name="cti-spawn5";
					type="Empty";
					id=296;
					atlOffset=0.019256592;
				};
				class Item7
				{
					dataType="Marker";
					position[]={3188.1833,55.453629,2253.0007};
					name="cti-spawn6";
					type="Empty";
					id=297;
					atlOffset=10.365128;
				};
				class Item8
				{
					dataType="Marker";
					position[]={3244.9001,65.80368,3016.5447};
					name="cti-spawn7";
					type="Empty";
					id=298;
					atlOffset=19.485432;
				};
				class Item9
				{
					dataType="Marker";
					position[]={4536.647,49.394531,2089.5273};
					name="cti-spawn8";
					type="Empty";
					id=299;
					atlOffset=-3.7692528;
				};
				class Item10
				{
					dataType="Marker";
					position[]={4584.1567,79.117538,1463.514};
					name="cti-spawn9";
					type="Empty";
					id=300;
					atlOffset=20.844265;
				};
				class Item11
				{
					dataType="Marker";
					position[]={2586.8586,65.160019,4924.3428};
					name="CTI_EastRespawn";
					type="Empty";
					colorName="ColorRed";
					fillName="Border";
					drawBorder=1;
					id=301;
					atlOffset=20.015224;
				};
				class Item12
				{
					dataType="Marker";
					position[]={1686.8372,71.663467,1891.5867};
					name="CTI_WestRespawn";
					type="Empty";
					colorName="ColorRed";
					fillName="Border";
					drawBorder=1;
					id=302;
					atlOffset=20.030247;
				};
				class Item13
				{
					dataType="Marker";
					position[]={4639.415,39.156704,2630.6709};
					name="Prison";
					type="Empty";
					colorName="ColorPink";
					id=303;
				};
				class Item14
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={1685.616,71.273529,1893.384};
					};
					name="CTI_WEST";
					id=304;
					type="Logic";
					atlOffset=19.820637;
				};
				class Item15
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={3083.9988,37.315876,157.04712};
						angles[]={6.276763,0,0.068883777};
					};
					name="CTI_Logic";
					init="this setVariable [""totalTowns"",25]; " \n "this setVariable [""Towns_RemovedXSmall"",[""""]]; " \n "this setVariable [""Towns_RemovedSmall"",[""""]]; this setVariable [""Towns_RemovedMedium"",[""""]]; " \n "this setVariable [""Towns_RemovedLarge"",[""""]]; nullReturn = [this] ExecVM ""Common\Init\Init_LocationMode.sqf""";
					id=305;
					type="Logic";
				};
				class Item16
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={2578.8347,65.580917,4924.6963};
					};
					name="CTI_EAST";
					id=306;
					type="Logic";
					atlOffset=20.869976;
				};
			};
			id=289;
			atlOffset=6.893734;
		};
		class Item33
		{
			dataType="Layer";
			name="Towns";
			class Entities
			{
				items=25;
				class Item0
				{
					dataType="Layer";
					name="Tuvanaka Vehicle Range";
					class Entities
					{
						items=3;
						class Item0
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={-1022.5818,64.803741,3329.2913};
								angles[]={0,4.1197972,0};
							};
							name="Town18";
							init="nullReturn = [this, ""Tuvanaka Vehicle Range"", resistance, 20, 50, 500] execVM ""Common\Init\Init_Location.sqf""";
							id=310;
							type="LocationArea_F";
							atlOffset=20.826565;
						};
						class Item1
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={-1206.8218,63.356258,3233.0642};
								angles[]={0,4.6141987,0};
							};
							id=311;
							type="LocationCamp_F";
							atlOffset=20.845051;
						};
						class Item2
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={-856.06226,66.101471,3484.3167};
								angles[]={0,6.1168365,0};
							};
							id=312;
							type="LocationCamp_F";
							atlOffset=21.321495;
						};
					};
					id=309;
					atlOffset=20.322243;
				};
				class Item1
				{
					dataType="Layer";
					name="Tuvanaka";
					class Entities
					{
						items=3;
						class Item0
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={-1058.9353,57.885059,3695.009};
								angles[]={0,2.1816616,0};
							};
							name="Town20";
							init="nullReturn = [this, ""Tuvanaka"", resistance, 20, 90, 900] execVM ""Common\Init\Init_Location.sqf""";
							id=314;
							type="LocationArea_F";
							atlOffset=6.4017868;
						};
						class Item1
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={-1017.781,66.581978,3983.2671};
								angles[]={0,1.3077519,0};
							};
							id=315;
							type="LocationCamp_F";
							atlOffset=6.4017868;
						};
						class Item2
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={-739.93335,54.929943,3794.3674};
								angles[]={6.2398915,0.27679753,0};
							};
							id=316;
							type="LocationCamp_F";
							atlOffset=0.040493011;
						};
					};
					id=313;
					atlOffset=2.9295387;
				};
				class Item2
				{
					dataType="Layer";
					name="Belfort";
					class Entities
					{
						items=3;
						class Item0
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={-365.59933,57.980289,3824.6731};
								angles[]={0,4.5359516,0};
							};
							name="Town19";
							init="nullReturn = [this, ""Belfort"", resistance, 20, 70, 800] execVM ""Common\Init\Init_Location.sqf""";
							id=318;
							type="LocationArea_F";
							atlOffset=2.0678978;
						};
						class Item1
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={-491.11203,64.49321,4026.7544};
								angles[]={0,0.61160564,0};
							};
							id=319;
							type="LocationCamp_F";
							atlOffset=2.6017036;
						};
						class Item2
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={-140.25558,53.545162,3691.759};
								angles[]={0,5.9499345,0};
							};
							id=320;
							type="LocationCamp_F";
							atlOffset=2.0671043;
						};
					};
					id=317;
					atlOffset=1.9841576;
				};
				class Item3
				{
					dataType="Layer";
					name="Tavu";
					class Entities
					{
						items=2;
						class Item0
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={-1726.5454,59.055069,2935.2742};
								angles[]={0,5.3752651,0};
							};
							name="Town21";
							init="nullReturn = [this, ""Tavu"", resistance, 10, 30, 300] execVM ""Common\Init\Init_Location.sqf""";
							id=322;
							type="LocationArea_F";
							atlOffset=19.70974;
						};
						class Item1
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={-1480.9185,63.348888,2799.675};
								angles[]={0,3.9759121,0};
							};
							id=323;
							type="LocationCamp_F";
							atlOffset=19.728592;
						};
					};
					id=321;
					atlOffset=20.566006;
				};
				class Item4
				{
					dataType="Layer";
					name="Balavu";
					class Entities
					{
						items=3;
						class Item0
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={-1.0239258,60.345253,2573.7664};
								angles[]={0,3.4765563,0};
							};
							name="Town4";
							init="nullReturn = [this, ""Balavu"", resistance, 10, 60, 600] execVM ""Common\Init\Init_Location.sqf""";
							id=325;
							type="LocationArea_F";
							atlOffset=19.706528;
						};
						class Item1
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={211.07275,59.866722,2528.511};
								angles[]={0,3.7500763,0};
							};
							id=326;
							type="LocationCamp_F";
							atlOffset=19.739155;
						};
						class Item2
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={-248.21826,63.842789,2680.9236};
								angles[]={0,3.4099505,0};
							};
							id=327;
							type="LocationCamp_F";
							atlOffset=19.705326;
						};
					};
					id=324;
					atlOffset=19.923592;
				};
				class Item5
				{
					dataType="Layer";
					name="Yanukka";
					class Entities
					{
						items=3;
						class Item0
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={-424.21143,57.852669,1851.9392};
								angles[]={0,4.7161703,0};
							};
							name="Town22";
							init="nullReturn = [this, ""Yanukka"", resistance, 10, 40, 400] execVM ""Common\Init\Init_Location.sqf""";
							id=329;
							type="LocationArea_F";
							atlOffset=22.17514;
						};
						class Item1
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={-276.60205,60.531345,2126.0564};
								angles[]={0,3.3732944,0};
							};
							id=330;
							type="LocationCamp_F";
							atlOffset=22.208023;
						};
						class Item2
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={-122.10693,58.632378,1740.5403};
								angles[]={0,4.1954041,0};
							};
							id=331;
							type="LocationCamp_F";
							atlOffset=21.885651;
						};
					};
					id=328;
					atlOffset=23.241127;
				};
				class Item6
				{
					dataType="Layer";
					name="Katkoula";
					class Entities
					{
						items=3;
						class Item0
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={2379.7449,93.556152,807.57019};
								angles[]={0,2.4434609,0};
							};
							name="Town16";
							init="nullReturn = [this, ""Katkoula"", resistance, 10, 60, 600] execVM ""Common\Init\Init_Location.sqf""";
							id=333;
							type="LocationArea_F";
							atlOffset=35.063938;
						};
						class Item1
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={2124.6418,103.24895,873.21716};
								angles[]={0,2.5801094,0};
							};
							id=334;
							type="LocationCamp_F";
							atlOffset=35.045486;
						};
						class Item2
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={2614.1921,98.000183,1013.4623};
								angles[]={0,5.7056637,0};
							};
							id=335;
							type="LocationCamp_F";
							atlOffset=31.846893;
						};
					};
					id=332;
					atlOffset=41.264004;
				};
				class Item7
				{
					dataType="Layer";
					name="Moddergat";
					class Entities
					{
						items=3;
						class Item0
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={394.854,44.634232,3500.9099};
								angles[]={6.2023354,0.20186512,0.015242815};
							};
							name="Town0";
							init="nullReturn = [this, ""Moddergat"", resistance, 10, 60, 600] execVM ""Common\Init\Init_Location.sqf""";
							id=337;
							type="LocationArea_F";
							atlOffset=0.014846802;
						};
						class Item1
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={219.05322,40.536427,3252.9866};
								angles[]={6.2615294,5.8856792,6.2687459};
							};
							id=338;
							type="LocationCamp_F";
							atlOffset=0.021682739;
						};
						class Item2
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={679.61768,50.639557,3601.9841};
								angles[]={6.2151012,5.7770963,6.2791739};
							};
							id=339;
							type="LocationCamp_F";
							atlOffset=0.01423645;
						};
					};
					id=336;
					atlOffset=1.1441994;
				};
				class Item8
				{
					dataType="Layer";
					name="Harcourt";
					class Entities
					{
						items=3;
						class Item0
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={3084.2585,50.989609,4035.7517};
								angles[]={0,4.5474844,0};
							};
							name="Town2";
							init="nullReturn = [this, ""Harcourt"", resistance, 20, 80, 800] execVM ""Common\Init\Init_Location.sqf""";
							id=341;
							type="LocationArea_F";
							atlOffset=10.3475;
						};
						class Item1
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={2831.616,58.781357,3978.5437};
								angles[]={0,0.23576531,0};
							};
							id=342;
							type="LocationCamp_F";
							atlOffset=10.368774;
						};
						class Item2
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={3237.1277,51.634651,4205.4336};
								angles[]={0,3.8541536,0};
							};
							id=343;
							type="LocationCamp_F";
							atlOffset=10.384075;
						};
					};
					id=340;
					atlOffset=14.631996;
				};
				class Item9
				{
					dataType="Layer";
					name="Doodstil";
					class Entities
					{
						items=2;
						class Item0
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={4664.3228,33.608154,3679.3074};
								angles[]={0,4.1015239,0};
							};
							name="Town23";
							init="nullReturn = [this, ""Doodstil"", resistance, 10, 30, 300] execVM ""Common\Init\Init_Location.sqf""";
							id=345;
							type="LocationArea_F";
							atlOffset=10.378399;
						};
						class Item1
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={4367.0405,36.500572,3581.2175};
								angles[]={0,3.2568719,0};
							};
							id=346;
							type="LocationCamp_F";
							atlOffset=10.345682;
						};
					};
					id=344;
					atlOffset=9.8634205;
				};
				class Item10
				{
					dataType="Layer";
					name="Lijnhaven";
					class Entities
					{
						items=3;
						class Item0
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={3374.2585,44.360325,1436.5745};
								angles[]={0,2.3001628,0};
							};
							name="Town1";
							init="nullReturn = [this, ""Lijnhaven"", resistance, 20, 100, 1000] execVM ""Common\Init\Init_Location.sqf""";
							id=348;
							type="LocationArea_F";
							atlOffset=10.329845;
						};
						class Item1
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={3606.1062,45.720688,1570.1565};
								angles[]={0,3.0727427,0};
							};
							id=349;
							type="LocationCamp_F";
							atlOffset=10.41489;
						};
						class Item2
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={3511.3142,43.692585,1175.573};
								angles[]={0,4.0757823,0};
							};
							id=350;
							type="LocationCamp_F";
							atlOffset=10.436176;
						};
					};
					id=347;
					atlOffset=12.549904;
				};
				class Item11
				{
					dataType="Layer";
					name="Kotomo";
					class Entities
					{
						items=3;
						class Item0
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={1609.9509,60.324947,4071.5623};
								angles[]={0.0032018756,4.7040911,6.2671423};
							};
							name="Town11";
							init="nullReturn = [this, ""Kotomo"", resistance, 10, 50, 500] execVM ""Common\Init\Init_Location.sqf""";
							id=352;
							type="LocationArea_F";
							atlOffset=0.029277802;
						};
						class Item1
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={1649.6746,71.085327,3837.1121};
								angles[]={0.040090844,0.70128256,6.2679424};
							};
							id=353;
							type="LocationCamp_F";
							atlOffset=0.042945862;
						};
						class Item2
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={1476.8152,61.356083,4303.543};
								angles[]={0,5.9210873,6.2671461};
							};
							id=354;
							type="LocationCamp_F";
							atlOffset=0.066459656;
						};
					};
					id=351;
					atlOffset=0.48812103;
				};
				class Item12
				{
					dataType="Layer";
					name="Ouméré";
					class Entities
					{
						items=3;
						class Item0
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={3905.5894,54.15958,2045.8137};
								angles[]={0.012030038,1.7271429,0.047297165};
							};
							name="Town17";
							init="nullReturn = [this, ""Ouméré"", resistance, 20, 80, 800] execVM ""Common\Init\Init_Location.sqf""";
							id=356;
							type="LocationArea_F";
							atlOffset=0.042915344;
						};
						class Item1
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={3739.9802,41.567497,2195.9001};
								angles[]={0.016043017,3.6269429,0.022458756};
							};
							id=357;
							type="LocationCamp_F";
							atlOffset=0.022865295;
						};
						class Item2
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={3889.6382,55.421013,1799.6257};
								angles[]={6.2711554,4.725955,0.017646041};
							};
							id=358;
							type="LocationCamp_F";
							atlOffset=0.017654419;
						};
					};
					id=355;
					atlOffset=-2.2125931;
				};
				class Item13
				{
					dataType="Layer";
					name="Luganville";
					class Entities
					{
						items=3;
						class Item0
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={5108.728,27.747185,2996.3889};
								angles[]={6.2390904,2.1450272,6.2759676};
							};
							name="Town9";
							init="nullReturn = [this, ""Luganville"", resistance, 10, 60, 600] execVM ""Common\Init\Init_Location.sqf""";
							id=360;
							type="LocationArea_F";
						};
						class Item1
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={5367.9546,29.844509,3119.22};
								angles[]={0.017646041,2.3005478,0};
							};
							id=361;
							type="LocationCamp_F";
						};
						class Item2
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={5122.2144,32.776554,2746.6008};
								angles[]={0.024060512,4.4181604,0};
							};
							id=362;
							type="LocationCamp_F";
						};
					};
					id=359;
					atlOffset=3.7949734;
				};
				class Item14
				{
					dataType="Layer";
					name="Blue Pearl Industrial Port";
					class Entities
					{
						items=4;
						class Item0
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={4660.8276,78.272873,1184.7092};
								angles[]={0,3.5058777,0};
							};
							name="Town13";
							init="nullReturn = [this, ""Blue Pearl Industrial Port"", resistance, 20, 120, 1200] execVM ""Common\Init\Init_Location.sqf""";
							id=364;
							type="LocationArea_F";
							atlOffset=20.576702;
						};
						class Item1
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={4948.439,76.741928,1006.6594};
								angles[]={0,1.9486665,0};
							};
							id=365;
							type="LocationCamp_F";
							atlOffset=20.559647;
						};
						class Item2
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={4417.7515,72.70192,816.77075};
								angles[]={0,0.31890893,0};
							};
							id=366;
							type="LocationCamp_F";
							atlOffset=20.538387;
						};
						class Item3
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={4279.5923,70.288094,1225.4836};
								angles[]={0,3.5646982,0};
							};
							id=367;
							type="LocationCamp_F";
							atlOffset=20.545216;
						};
					};
					id=363;
					atlOffset=24.765739;
				};
				class Item15
				{
					dataType="Layer";
					name="La Rochelle";
					class Entities
					{
						items=3;
						class Item0
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={4633.9722,48.137726,3506.6462};
								angles[]={0,0.59718186,0};
							};
							name="Town24";
							init="nullReturn = [this, ""La Rochelle"", resistance, 20, 90, 900] execVM ""Common\Init\Init_Location.sqf""";
							id=369;
							type="LocationArea_F";
							atlOffset=20.795324;
						};
						class Item1
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={4944.5659,41.064293,3545.2468};
								angles[]={0,0.02321144,0};
							};
							id=370;
							type="LocationCamp_F";
							atlOffset=20.80773;
						};
						class Item2
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={4310.5239,53.3484,3702.4714};
								angles[]={0,0.066102713,0};
							};
							id=371;
							type="LocationCamp_F";
							atlOffset=20.802933;
						};
					};
					id=368;
					atlOffset=22.749838;
				};
				class Item16
				{
					dataType="Layer";
					name="Nicolet";
					class Entities
					{
						items=3;
						class Item0
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={1351.5813,62.393322,2817.8298};
								angles[]={0,5.8310752,0};
							};
							name="Town15";
							init="nullReturn = [this, ""Nicolet"", resistance, 10, 40, 400] execVM ""Common\Init\Init_Location.sqf""";
							id=373;
							type="LocationArea_F";
							atlOffset=20.812958;
						};
						class Item1
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={1122.1501,60.022213,2839.5896};
								angles[]={0,3.342711,0};
							};
							id=374;
							type="LocationCamp_F";
							atlOffset=20.823673;
						};
						class Item2
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={1533.9036,70.134026,2910.533};
								angles[]={0,0.50044274,0};
							};
							id=375;
							type="LocationCamp_F";
							atlOffset=20.814568;
						};
					};
					id=372;
					atlOffset=20.859173;
				};
				class Item17
				{
					dataType="Layer";
					name="Saint-Julien";
					class Entities
					{
						items=3;
						class Item0
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={2070.6033,57.420326,4170.8965};
								angles[]={6.2751622,0.60440755,6.2799835};
							};
							name="Town14";
							init="nullReturn = [this, ""Saint-Julien"", resistance, 10, 50, 500] execVM ""Common\Init\Init_Location.sqf""";
							id=377;
							type="LocationArea_F";
							atlOffset=0.0032424927;
						};
						class Item1
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={2198.323,47.028568,3990.9841};
								angles[]={6.2143016,5.6944094,6.2398915};
							};
							id=378;
							type="LocationCamp_F";
							atlOffset=0.0096321106;
						};
						class Item2
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={1862.1248,63.98093,4317.8418};
								angles[]={6.2326875,3.7843881,6.263133};
							};
							id=379;
							type="LocationCamp_F";
							atlOffset=0.0060272217;
						};
					};
					id=376;
					atlOffset=-1.2169914;
				};
				class Item18
				{
					dataType="Layer";
					name="Georgetown";
					class Entities
					{
						items=4;
						class Item0
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={1656.354,83.22316,1167.2715};
								angles[]={0,4.8993835,0};
							};
							name="Town8";
							init="nullReturn = [this, ""Georgetown"", resistance, 30, 160, 1600] execVM ""Common\Init\Init_Location.sqf""";
							id=381;
							type="LocationArea_F";
							atlOffset=22.118526;
						};
						class Item1
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={1895.9111,76.854523,1260.3232};
								angles[]={0,3.1884823,0};
							};
							id=382;
							type="LocationCamp_F";
							atlOffset=22.06078;
						};
						class Item2
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={1545.7695,68.373108,1442.1777};
								angles[]={0,1.9765996,0};
							};
							id=383;
							type="LocationCamp_F";
							atlOffset=22.080032;
						};
						class Item3
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={1453.7715,100.27401,1047.1836};
								angles[]={0,5.920012,0};
							};
							id=384;
							type="LocationCamp_F";
							atlOffset=22.108101;
						};
					};
					id=380;
					atlOffset=24.870689;
				};
				class Item19
				{
					dataType="Layer";
					name="Regina";
					class Entities
					{
						items=3;
						class Item0
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={369.00537,53.746319,3963.5369};
								angles[]={0.023259323,1.6754986,6.2824135};
							};
							name="Town6";
							init="nullReturn = [this, ""Regina"", resistance, 10, 60, 600] execVM ""Common\Init\Init_Location.sqf""";
							id=386;
							type="LocationArea_F";
							atlOffset=0.034091949;
						};
						class Item1
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={139.51611,59.320599,4139.6738};
								angles[]={6.2495031,3.2402523,6.2334871};
							};
							id=387;
							type="LocationCamp_F";
							atlOffset=0.042518616;
						};
						class Item2
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={663.87061,64.322571,4059.0955};
								angles[]={6.2671423,3.9808016,0.047295902};
							};
							id=388;
							type="LocationCamp_F";
							atlOffset=0.043327332;
						};
					};
					id=385;
					atlOffset=6.708828;
				};
				class Item20
				{
					dataType="Layer";
					name="Lifou";
					class Entities
					{
						items=4;
						class Item0
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={798.521,64.476303,1387.3508};
								angles[]={0,1.8228394,0};
							};
							name="Town3";
							init="nullReturn = [this, ""Lifou"", resistance, 30, 120, 1200] execVM ""Common\Init\Init_Location.sqf""";
							id=390;
							type="LocationArea_F";
							atlOffset=18.879517;
						};
						class Item1
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={391.59033,69.254288,1336.8279};
								angles[]={0,1.0861642,0};
							};
							id=391;
							type="LocationCamp_F";
							atlOffset=18.935673;
						};
						class Item2
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={892.71338,58.235268,1715.8899};
								angles[]={0,5.479702,0};
							};
							id=392;
							type="LocationCamp_F";
							atlOffset=18.881912;
						};
						class Item3
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={816.81885,103.41331,1036.1833};
								angles[]={0,4.5075788,0};
							};
							id=393;
							type="LocationCamp_F";
							atlOffset=18.865082;
						};
					};
					id=389;
					atlOffset=28.705307;
				};
				class Item21
				{
					dataType="Layer";
					name="Lami";
					class Entities
					{
						items=3;
						class Item0
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={1092.9226,64.299591,4178.4004};
								angles[]={6.2583232,4.6348267,6.2743626};
							};
							name="Town5";
							init="nullReturn = [this, ""Lami"", resistance, 10, 60, 600] execVM ""Common\Init\Init_Location.sqf""";
							id=395;
							type="LocationArea_F";
							atlOffset=0.05405426;
						};
						class Item1
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={1149.8079,71.552856,3906.1375};
								angles[]={0.0088296877,1.4567617,0.040090844};
							};
							id=396;
							type="LocationCamp_F";
							atlOffset=0.035301208;
						};
						class Item2
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={1058.4412,78.533997,4479.9561};
								angles[]={6.2639337,3.6405351,6.276763};
							};
							id=397;
							type="LocationCamp_F";
							atlOffset=0.046134949;
						};
					};
					id=394;
					atlOffset=5.1367645;
				};
				class Item22
				{
					dataType="Layer";
					name="Tanouka";
					class Entities
					{
						items=3;
						class Item0
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={2350.6067,58.604073,1588.217};
								angles[]={0,2.1291096,0};
							};
							name="Town7";
							init="nullReturn = [this, ""Tanouka"", resistance, 10, 60, 600] execVM ""Common\Init\Init_Location.sqf""";
							id=399;
							type="LocationArea_F";
							atlOffset=15.923492;
						};
						class Item1
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={2039.0862,69.936584,1645.6965};
								angles[]={0,0.58922261,0};
							};
							id=400;
							type="LocationCamp_F";
							atlOffset=15.841263;
						};
						class Item2
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={2662.6409,53.465618,1588.4133};
								angles[]={0,3.5107162,0};
							};
							id=401;
							type="LocationCamp_F";
							atlOffset=15.887398;
						};
					};
					id=398;
					atlOffset=17.442432;
				};
				class Item23
				{
					dataType="Layer";
					name="Red Spring Surface Mine";
					class Entities
					{
						items=3;
						class Item0
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={4063.7437,31.409668,4284.2607};
								angles[]={6.219893,3.8560607,6.2471004};
							};
							name="Town12";
							init="nullReturn = [this, ""Red Spring Surface Mine"", resistance, 20, 90, 900] execVM ""Common\Init\Init_Location.sqf""";
							id=403;
							type="LocationArea_F";
						};
						class Item1
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={3789.1833,41.489807,4089.6648};
								angles[]={6.2615294,0.25073117,6.2823396};
							};
							id=404;
							type="LocationCamp_F";
							atlOffset=0.04920578;
						};
						class Item2
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={4360.4819,26.766415,4159.4375};
								angles[]={6.2567182,3.2028117,0.037686978};
							};
							id=405;
							type="LocationCamp_F";
							atlOffset=0.015245438;
						};
					};
					id=402;
					atlOffset=4.9532013;
				};
				class Item24
				{
					dataType="Layer";
					name="Ravi-ta Island Resort";
					class Entities
					{
						items=2;
						class Item0
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={3492.365,64.110657,3350.3909};
								angles[]={0,4.7862687,0};
							};
							name="Town10";
							init="nullReturn = [this, ""Ravi-ta Island Resort"", resistance, 10, 30, 300] execVM ""Common\Init\Init_Location.sqf""";
							id=407;
							type="LocationArea_F";
							atlOffset=20.559643;
						};
						class Item1
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={3265.946,66.256805,3079.0823};
								angles[]={0,6.2195501,0};
							};
							id=408;
							type="LocationCamp_F";
							atlOffset=20.521942;
						};
					};
					id=406;
					atlOffset=19.569321;
				};
			};
			id=308;
			atlOffset=5.6017761;
		};
		class Item34
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={-667.00342,79.855362,5305.9639};
			};
			id=409;
			type="HeadlessClient_F";
			atlOffset=0.0048217773;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=82;
		};
		class Links
		{
			items=82;
			class Item0
			{
				linkID=0;
				item0=226;
				item1=304;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=260;
				item1=304;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=262;
				item1=304;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=264;
				item1=304;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item4
			{
				linkID=4;
				item0=266;
				item1=304;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item5
			{
				linkID=5;
				item0=268;
				item1=304;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item6
			{
				linkID=6;
				item0=270;
				item1=304;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item7
			{
				linkID=7;
				item0=272;
				item1=304;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item8
			{
				linkID=8;
				item0=274;
				item1=304;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item9
			{
				linkID=9;
				item0=276;
				item1=304;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item10
			{
				linkID=10;
				item0=278;
				item1=304;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item11
			{
				linkID=11;
				item0=280;
				item1=304;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item12
			{
				linkID=12;
				item0=282;
				item1=304;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item13
			{
				linkID=13;
				item0=284;
				item1=304;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item14
			{
				linkID=14;
				item0=286;
				item1=304;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item15
			{
				linkID=15;
				item0=288;
				item1=304;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item16
			{
				linkID=16;
				item0=228;
				item1=306;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item17
			{
				linkID=17;
				item0=230;
				item1=306;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item18
			{
				linkID=18;
				item0=232;
				item1=306;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item19
			{
				linkID=19;
				item0=234;
				item1=306;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item20
			{
				linkID=20;
				item0=236;
				item1=306;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item21
			{
				linkID=21;
				item0=238;
				item1=306;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item22
			{
				linkID=22;
				item0=240;
				item1=306;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item23
			{
				linkID=23;
				item0=242;
				item1=306;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item24
			{
				linkID=24;
				item0=244;
				item1=306;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item25
			{
				linkID=25;
				item0=246;
				item1=306;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item26
			{
				linkID=26;
				item0=248;
				item1=306;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item27
			{
				linkID=27;
				item0=250;
				item1=306;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item28
			{
				linkID=28;
				item0=252;
				item1=306;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item29
			{
				linkID=29;
				item0=254;
				item1=306;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item30
			{
				linkID=30;
				item0=256;
				item1=306;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item31
			{
				linkID=31;
				item0=258;
				item1=306;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item32
			{
				linkID=32;
				item0=366;
				item1=364;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item33
			{
				linkID=33;
				item0=365;
				item1=364;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item34
			{
				linkID=34;
				item0=404;
				item1=403;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item35
			{
				linkID=35;
				item0=405;
				item1=403;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item36
			{
				linkID=36;
				item0=353;
				item1=352;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item37
			{
				linkID=37;
				item0=354;
				item1=352;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item38
			{
				linkID=38;
				item0=408;
				item1=407;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item39
			{
				linkID=39;
				item0=362;
				item1=360;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item40
			{
				linkID=40;
				item0=361;
				item1=360;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item41
			{
				linkID=41;
				item0=400;
				item1=399;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item42
			{
				linkID=42;
				item0=401;
				item1=399;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item43
			{
				linkID=43;
				item0=396;
				item1=395;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item44
			{
				linkID=44;
				item0=397;
				item1=395;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item45
			{
				linkID=45;
				item0=392;
				item1=390;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item46
			{
				linkID=46;
				item0=393;
				item1=390;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item47
			{
				linkID=47;
				item0=391;
				item1=390;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item48
			{
				linkID=48;
				item0=342;
				item1=341;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item49
			{
				linkID=49;
				item0=343;
				item1=341;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item50
			{
				linkID=50;
				item0=349;
				item1=348;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item51
			{
				linkID=51;
				item0=350;
				item1=348;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item52
			{
				linkID=52;
				item0=338;
				item1=337;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item53
			{
				linkID=53;
				item0=339;
				item1=337;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item54
			{
				linkID=54;
				item0=346;
				item1=345;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item55
			{
				linkID=55;
				item0=334;
				item1=333;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item56
			{
				linkID=56;
				item0=331;
				item1=329;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item57
			{
				linkID=57;
				item0=330;
				item1=329;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item58
			{
				linkID=58;
				item0=387;
				item1=386;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item59
			{
				linkID=59;
				item0=388;
				item1=386;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item60
			{
				linkID=60;
				item0=358;
				item1=356;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item61
			{
				linkID=61;
				item0=357;
				item1=356;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item62
			{
				linkID=62;
				item0=374;
				item1=373;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item63
			{
				linkID=63;
				item0=384;
				item1=381;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item64
			{
				linkID=64;
				item0=383;
				item1=381;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item65
			{
				linkID=65;
				item0=382;
				item1=381;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item66
			{
				linkID=66;
				item0=378;
				item1=377;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item67
			{
				linkID=67;
				item0=312;
				item1=310;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item68
			{
				linkID=68;
				item0=311;
				item1=310;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item69
			{
				linkID=69;
				item0=371;
				item1=369;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item70
			{
				linkID=70;
				item0=370;
				item1=369;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item71
			{
				linkID=71;
				item0=319;
				item1=318;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item72
			{
				linkID=72;
				item0=320;
				item1=318;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item73
			{
				linkID=73;
				item0=323;
				item1=322;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item74
			{
				linkID=74;
				item0=315;
				item1=314;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item75
			{
				linkID=75;
				item0=316;
				item1=314;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item76
			{
				linkID=76;
				item0=327;
				item1=325;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item77
			{
				linkID=77;
				item0=326;
				item1=325;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item78
			{
				linkID=78;
				item0=375;
				item1=373;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item79
			{
				linkID=79;
				item0=367;
				item1=364;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item80
			{
				linkID=80;
				item0=379;
				item1=377;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item81
			{
				linkID=81;
				item0=335;
				item1=333;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
