version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=564;
	};
	class LayerIndexProvider
	{
		nextID=653;
	};
	class Camera
	{
		pos[]={2081.3452,275.78302,1159.7882};
		dir[]={0.27327383,-0.73162937,-0.62456548};
		up[]={0.29329532,0.68164474,-0.67032593};
		aside[]={-0.91615981,-4.5413617e-007,-0.40085715};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Rocks_F_Blunt",
	"A3_Structures_F_Mil_Shelters",
	"A3_Characters_F",
	"A3_Ui_F",
	"WW2_Core_c_IF_Gui_c",
	"A3_Modules_F"
};
class AddonsMetaData
{
	class List
	{
		items=6;
		class Item0
		{
			className="A3_Rocks_F";
			name="Arma 3 - Rocks and Stones";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="WW2_Core_c_IF_Gui_c";
			name="WW2_Core_c_IF_Gui_c";
		};
		class Item5
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=3980349;
class ScenarioData
{
	author="Lucas";
};
class Mission
{
	class Intel
	{
		briefingName="BECTI WW2 Neaville - Lukes edition";
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=1944;
		month=1;
		day=1;
		hour=12;
		minute=0;
		startFogDecay=0;
		forecastFogDecay=0;
	};
	class Entities
	{
		items=39;
		class Item0
		{
			dataType="Layer";
			name="SYSTEM & LOGIC";
			id=64;
			atlOffset=-97.656303;
		};
		class Item1
		{
			dataType="Layer";
			name="Towns";
			class Entities
			{
				items=25;
				class Item0
				{
					dataType="Layer";
					name="Tuvanaka Vehicle Range";
					id=86;
					atlOffset=-97.656303;
				};
				class Item1
				{
					dataType="Layer";
					name="Tuvanaka";
					id=90;
					atlOffset=-97.656303;
				};
				class Item2
				{
					dataType="Layer";
					name="Belfort";
					id=94;
					atlOffset=-97.656303;
				};
				class Item3
				{
					dataType="Layer";
					name="Tavu";
					id=98;
					atlOffset=-97.656303;
				};
				class Item4
				{
					dataType="Layer";
					name="Balavu";
					id=101;
					atlOffset=-97.656303;
				};
				class Item5
				{
					dataType="Layer";
					name="Yanukka";
					id=105;
					atlOffset=-97.656303;
				};
				class Item6
				{
					dataType="Layer";
					name="Katkoula";
					id=109;
					atlOffset=-97.656303;
				};
				class Item7
				{
					dataType="Layer";
					name="Moddergat";
					id=113;
					atlOffset=-97.656303;
				};
				class Item8
				{
					dataType="Layer";
					name="Harcourt";
					id=117;
					atlOffset=-97.656303;
				};
				class Item9
				{
					dataType="Layer";
					name="Doodstil";
					id=121;
					atlOffset=-97.656303;
				};
				class Item10
				{
					dataType="Layer";
					name="Lijnhaven";
					id=124;
					atlOffset=-97.656303;
				};
				class Item11
				{
					dataType="Layer";
					name="Kotomo";
					id=128;
					atlOffset=-97.656303;
				};
				class Item12
				{
					dataType="Layer";
					name="Ouméré";
					id=132;
					atlOffset=-97.656303;
				};
				class Item13
				{
					dataType="Layer";
					name="Luganville";
					id=136;
					atlOffset=-97.656303;
				};
				class Item14
				{
					dataType="Layer";
					name="Blue Pearl Industrial Port";
					id=140;
					atlOffset=-97.656303;
				};
				class Item15
				{
					dataType="Layer";
					name="La Rochelle";
					id=145;
					atlOffset=-97.656303;
				};
				class Item16
				{
					dataType="Layer";
					name="Nicolet";
					id=149;
					atlOffset=-97.656303;
				};
				class Item17
				{
					dataType="Layer";
					name="Saint-Julien";
					id=153;
					atlOffset=-97.656303;
				};
				class Item18
				{
					dataType="Layer";
					name="Georgetown";
					id=157;
					atlOffset=-97.656303;
				};
				class Item19
				{
					dataType="Layer";
					name="Regina";
					id=162;
					atlOffset=-97.656303;
				};
				class Item20
				{
					dataType="Layer";
					name="Lifou";
					id=166;
					atlOffset=-97.656303;
				};
				class Item21
				{
					dataType="Layer";
					name="Lami";
					id=171;
					atlOffset=-97.656303;
				};
				class Item22
				{
					dataType="Layer";
					name="Tanouka";
					id=175;
					atlOffset=-97.656303;
				};
				class Item23
				{
					dataType="Layer";
					name="Red Spring Surface Mine";
					id=179;
					atlOffset=-97.656303;
				};
				class Item24
				{
					dataType="Layer";
					name="Ravi-ta Island Resort";
					id=183;
					atlOffset=-97.656303;
				};
			};
			id=85;
			atlOffset=-97.656303;
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={-421.5835,98.045227,-2646.8164};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="HiddenRock";
			};
			id=187;
			type="Land_BluntStone_02";
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3149.834,61.548485,9286.9043};
				angles[]={0,0.98225343,0.024060512};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=188;
			type="CamoNet_BLUFOR_F";
			atlOffset=0.077178955;
		};
		class Item4
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={204.01941,128.48096,191.71942};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						description="Alpha, Officer";
						isPlayable=1;
					};
					id=367;
					type="B_officer_F";
					atlOffset=20.003326;
				};
			};
			class Attributes
			{
			};
			id=366;
			atlOffset=20.003326;
		};
		class Item5
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5035.999,59.669014,5106.8882};
						angles[]={0,1.0907034,0};
					};
					side="East";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						description="Alpha, Officer";
						isPlayable=1;
					};
					id=369;
					type="O_officer_F";
					atlOffset=30.900295;
				};
			};
			class Attributes
			{
			};
			id=368;
			atlOffset=30.900295;
		};
		class Item6
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5036.6387,58.830826,5105.5591};
						angles[]={0,1.0907034,0};
					};
					side="East";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						description="Bravo, Team Leader";
						isPlayable=1;
					};
					id=371;
					type="O_Soldier_TL_F";
					atlOffset=30.035612;
				};
			};
			class Attributes
			{
			};
			id=370;
			atlOffset=30.035612;
		};
		class Item7
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5037.189,58.373573,5104.4292};
						angles[]={0,1.0907034,0};
					};
					side="East";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						description="Charlie, Team Leader";
						isPlayable=1;
					};
					id=373;
					type="O_Soldier_TL_F";
					atlOffset=29.555794;
				};
			};
			class Attributes
			{
			};
			id=372;
			atlOffset=29.555794;
		};
		class Item8
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5037.7642,57.917313,5103.187};
						angles[]={0,1.0907034,0};
					};
					side="East";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						description="Delta, Sniper";
						isPlayable=1;
					};
					id=375;
					type="O_sniper_F";
					atlOffset=29.074911;
				};
			};
			class Attributes
			{
			};
			id=374;
			atlOffset=29.074911;
		};
		class Item9
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5038.3433,57.674103,5102.0356};
						angles[]={0,1.0907034,0};
					};
					side="East";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						description="Echo, Sniper";
						isPlayable=1;
					};
					id=377;
					type="O_sniper_F";
					atlOffset=28.808588;
				};
			};
			class Attributes
			{
			};
			id=376;
			atlOffset=28.808588;
		};
		class Item10
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5038.8647,57.659439,5100.9663};
						angles[]={0,1.0907034,0};
					};
					side="East";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						description="Foxtrot, Combat Life Saver";
						isPlayable=1;
					};
					id=379;
					type="O_medic_F";
					atlOffset=28.77256;
				};
			};
			class Attributes
			{
			};
			id=378;
			atlOffset=28.77256;
		};
		class Item11
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5039.3931,57.798985,5099.9175};
						angles[]={0,1.0907034,0};
					};
					side="East";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						description="Golf, Combat Life Saver";
						isPlayable=1;
					};
					id=381;
					type="O_medic_F";
					atlOffset=28.889885;
				};
			};
			class Attributes
			{
			};
			id=380;
			atlOffset=28.889885;
		};
		class Item12
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5039.9336,57.880775,5098.9136};
						angles[]={0,1.0907034,0};
					};
					side="East";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						description="Hotel, Combat Life Saver";
						isPlayable=1;
					};
					id=383;
					type="O_medic_F";
					atlOffset=28.94243;
				};
			};
			class Attributes
			{
			};
			id=382;
			atlOffset=28.94243;
		};
		class Item13
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5034.7671,59.73806,5106.2554};
						angles[]={0,1.0907034,0};
					};
					side="East";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						description="India, Explosives Specialist";
						isPlayable=1;
					};
					id=385;
					type="O_soldier_exp_F";
					atlOffset=30.966589;
				};
			};
			class Attributes
			{
			};
			id=384;
			atlOffset=30.966589;
		};
		class Item14
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5035.3848,59.711166,5105.0356};
						angles[]={0,1.0907034,0};
					};
					side="East";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						description="Juliet, Explosives Specialist";
						isPlayable=1;
					};
					id=387;
					type="O_soldier_exp_F";
					atlOffset=30.915182;
				};
			};
			class Attributes
			{
			};
			id=386;
			atlOffset=30.915182;
		};
		class Item15
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5036.0161,58.7258,5103.8228};
						angles[]={0,1.0907034,0};
					};
					side="East";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						description="Kilo, Explosives Specialist";
						isPlayable=1;
					};
					id=389;
					type="O_soldier_exp_F";
					atlOffset=29.905327;
				};
			};
			class Attributes
			{
			};
			id=388;
			atlOffset=29.905327;
		};
		class Item16
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5036.6216,58.337204,5102.5552};
						angles[]={0,1.0907034,0};
					};
					side="East";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						description="Lima, Assault Diver";
						isPlayable=1;
					};
					id=391;
					type="O_diver_F";
					atlOffset=29.491495;
				};
			};
			class Attributes
			{
			};
			id=390;
			atlOffset=29.491495;
		};
		class Item17
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5037.1792,58.108147,5101.4116};
						angles[]={0,1.0907034,0};
					};
					side="East";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						description="Mike, Assault Diver";
						isPlayable=1;
					};
					id=393;
					type="O_diver_F";
					atlOffset=29.239594;
				};
			};
			class Attributes
			{
			};
			id=392;
			atlOffset=29.239594;
		};
		class Item18
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5037.7598,57.910458,5100.3364};
						angles[]={0,1.0907034,0};
					};
					side="East";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						description="November, Engineer";
						isPlayable=1;
					};
					id=395;
					type="O_engineer_F";
					atlOffset=29.020061;
				};
			};
			class Attributes
			{
			};
			id=394;
			atlOffset=29.020061;
		};
		class Item19
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5038.2852,57.960228,5099.2876};
						angles[]={0,1.0907034,0};
					};
					side="East";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						description="Oscar, Engineer";
						isPlayable=1;
					};
					id=397;
					type="O_engineer_F";
					atlOffset=29.04207;
				};
			};
			class Attributes
			{
			};
			id=396;
			atlOffset=29.04207;
		};
		class Item20
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5038.8203,58.307426,5098.2612};
						angles[]={0,1.0907034,0};
					};
					side="East";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						description="Papa, Engineer";
						isPlayable=1;
					};
					id=399;
					type="O_engineer_F";
					atlOffset=29.359476;
				};
			};
			class Attributes
			{
			};
			id=398;
			atlOffset=29.359476;
		};
		class Item21
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={208.68542,128.19739,191.75262};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						description="Bravo, Team Leader";
						isPlayable=1;
					};
					id=401;
					type="B_Soldier_TL_F";
					atlOffset=19.838005;
				};
			};
			class Attributes
			{
			};
			id=400;
			atlOffset=19.838005;
		};
		class Item22
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={213.03699,127.98132,191.78778};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						description="Charlie, Team Leader";
						isPlayable=1;
					};
					id=403;
					type="B_Soldier_TL_F";
					atlOffset=19.686592;
				};
			};
			class Attributes
			{
			};
			id=402;
			atlOffset=19.686592;
		};
		class Item23
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={217.49207,127.73466,191.81903};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						description="Delta, Sniper";
						isPlayable=1;
					};
					id=405;
					type="B_sniper_F";
					atlOffset=19.511047;
				};
			};
			class Attributes
			{
			};
			id=404;
			atlOffset=19.511047;
		};
		class Item24
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={221.67761,127.45972,191.81903};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						description="Echo, Sniper";
						isPlayable=1;
					};
					id=407;
					type="B_sniper_F";
					atlOffset=19.262749;
				};
			};
			class Attributes
			{
			};
			id=406;
			atlOffset=19.262749;
		};
		class Item25
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={225.79675,111.96145,191.85419};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						description="Foxtrot, Medic";
						isPlayable=1;
					};
					id=409;
					type="B_medic_F";
					atlOffset=3.7597427;
				};
			};
			class Attributes
			{
			};
			id=408;
			atlOffset=3.7597427;
		};
		class Item26
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={229.37878,126.92297,191.81903};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						description="Golf, Medic";
						isPlayable=1;
					};
					id=411;
					type="B_medic_F";
					atlOffset=18.726006;
				};
			};
			class Attributes
			{
			};
			id=410;
			atlOffset=18.726006;
		};
		class Item27
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={232.96277,126.98269,191.88544};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						description="Hotel, Medic";
						isPlayable=1;
					};
					id=413;
					type="B_medic_F";
					atlOffset=18.72448;
				};
			};
			class Attributes
			{
			};
			id=412;
			atlOffset=18.72448;
		};
		class Item28
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={204.09949,128.15952,188.23114};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						description="India, Explosives Specialist";
						isPlayable=1;
					};
					id=415;
					type="B_soldier_exp_F";
					atlOffset=20.039375;
				};
			};
			class Attributes
			{
			};
			id=414;
			atlOffset=20.039375;
		};
		class Item29
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={208.72644,127.85378,188.28778};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						description="Juliet, Explosives Specialist";
						isPlayable=1;
					};
					id=417;
					type="B_soldier_exp_F";
					atlOffset=19.854607;
				};
			};
			class Attributes
			{
			};
			id=416;
			atlOffset=19.854607;
		};
		class Item30
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={213.06824,113.13647,188.26044};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						description="Kilo, Explosives Specialist";
						isPlayable=1;
					};
					id=419;
					type="B_soldier_exp_F";
					atlOffset=5.2334213;
				};
			};
			class Attributes
			{
			};
			id=418;
			atlOffset=5.2334213;
		};
		class Item31
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={217.73425,127.4278,188.37958};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						description="Lima, Assault Diver";
						isPlayable=1;
					};
					id=421;
					type="B_diver_F";
					atlOffset=19.591904;
				};
			};
			class Attributes
			{
			};
			id=420;
			atlOffset=19.591904;
		};
		class Item32
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={221.85535,127.22915,188.35419};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						description="Mike, Assault Diver";
						isPlayable=1;
					};
					id=423;
					type="B_diver_F";
					atlOffset=19.431145;
				};
			};
			class Attributes
			{
			};
			id=422;
			atlOffset=19.431145;
		};
		class Item33
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={225.72839,127.02926,188.35419};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						description="November, Engineer";
						isPlayable=1;
					};
					id=425;
					type="B_engineer_F";
					atlOffset=19.231255;
				};
			};
			class Attributes
			{
			};
			id=424;
			atlOffset=19.231255;
		};
		class Item34
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={229.3905,126.78665,188.44012};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						description="Oscar, Engineer";
						isPlayable=1;
					};
					id=427;
					type="B_engineer_F";
					atlOffset=18.980507;
				};
			};
			class Attributes
			{
			};
			id=426;
			atlOffset=18.980507;
		};
		class Item35
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={232.96472,126.59584,188.44012};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						description="Papa, Engineer";
						isPlayable=1;
					};
					id=429;
					type="B_engineer_F";
					atlOffset=18.724457;
				};
			};
			class Attributes
			{
			};
			id=428;
			atlOffset=18.724457;
		};
		class Item36
		{
			dataType="Layer";
			name="SYSTEM & LOGIC";
			class Entities
			{
				items=17;
				class Item0
				{
					dataType="Marker";
					position[]={1669.0271,51.204689,1334.0667};
					name="cti-spawn0";
					type="Empty";
					id=431;
				};
				class Item1
				{
					dataType="Marker";
					position[]={1420.906,39.136543,1890.2515};
					name="cti-spawn1";
					type="Empty";
					id=432;
				};
				class Item2
				{
					dataType="Marker";
					position[]={1753.9542,49.792053,1421.9113};
					name="cti-spawn10";
					type="Empty";
					id=433;
				};
				class Item3
				{
					dataType="Marker";
					position[]={3593.4431,39.614883,4149.8457};
					name="cti-spawn2";
					type="Empty";
					id=434;
				};
				class Item4
				{
					dataType="Marker";
					position[]={3287.8369,32.423828,2383.0693};
					name="cti-spawn3";
					type="Empty";
					id=435;
					atlOffset=-9.1873474;
				};
				class Item5
				{
					dataType="Marker";
					position[]={640.89868,76.572754,3484.1567};
					name="cti-spawn4";
					type="Empty";
					id=436;
					atlOffset=30.90155;
				};
				class Item6
				{
					dataType="Marker";
					position[]={2845.3455,1368.2876,2579.0098};
					name="cti-spawn5";
					type="Empty";
					id=437;
					atlOffset=1328.4207;
				};
				class Item7
				{
					dataType="Marker";
					position[]={1973.0967,71.853516,876.07672};
					name="cti-spawn6";
					type="Empty";
					id=438;
					atlOffset=-0.6125946;
				};
				class Item8
				{
					dataType="Marker";
					position[]={4795.6563,49.642868,3385.1096};
					name="cti-spawn7";
					type="Empty";
					id=439;
					atlOffset=26.865015;
				};
				class Item9
				{
					dataType="Marker";
					position[]={3072.2515,45.383301,2939.3901};
					name="cti-spawn8";
					type="Empty";
					id=440;
					atlOffset=-1.5675583;
				};
				class Item10
				{
					dataType="Marker";
					position[]={2071.8909,57.63623,1770.1528};
					name="cti-spawn9";
					type="Empty";
					id=441;
					atlOffset=-4.7975159;
				};
				class Item11
				{
					dataType="Marker";
					position[]={5047.4556,59.000332,5108.3247};
					name="CTI_EastRespawn";
					type="Empty";
					colorName="ColorRed";
					fillName="Border";
					drawBorder=1;
					id=442;
					atlOffset=30.104124;
				};
				class Item12
				{
					dataType="Marker";
					position[]={216.90222,127.86133,188.11566};
					name="CTI_WestRespawn";
					type="Empty";
					colorName="ColorRed";
					fillName="Border";
					drawBorder=1;
					id=443;
					atlOffset=20.03344;
				};
				class Item13
				{
					dataType="Marker";
					position[]={4353.5752,21.796535,4059.4419};
					name="Prison";
					type="Empty";
					colorName="ColorPink";
					id=444;
				};
				class Item14
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={215.68103,127.84535,189.91327};
					};
					name="CTI_WEST";
					id=445;
					type="Logic";
					atlOffset=19.823837;
				};
				class Item15
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={420.36957,130.91785,416.67877};
						angles[]={6.1864185,0,0.0056099319};
					};
					name="CTI_Logic";
					init="call{this setVariable [""totalTowns"",24]; " \n "this setVariable [""Towns_RemovedXSmall"",[""""]]; " \n "this setVariable [""Towns_RemovedSmall"",[""""]]; this setVariable [""Towns_RemovedMedium"",[""""]]; " \n "this setVariable [""Towns_RemovedLarge"",[""""]]; nullReturn = [this] ExecVM ""Common\Init\Init_LocationMode.sqf""}";
					id=446;
					type="Logic";
				};
				class Item16
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={5039.4316,58.203865,5108.6782};
					};
					name="CTI_EAST";
					id=447;
					type="Logic";
					atlOffset=29.445553;
				};
			};
			id=430;
			atlOffset=35.090515;
		};
		class Item37
		{
			dataType="Layer";
			name="Towns_1";
			class Entities
			{
				items=25;
				class Item0
				{
					dataType="Layer";
					name="Tuvanaka Vehicle Range_1";
					class Entities
					{
						items=3;
						class Item0
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={1886.7109,104.87773,4755.9414};
								angles[]={0,4.1197972,0};
							};
							name="Town18";
							init="nullReturn = [this, ""Tuvanaka Vehicle Range"", resistance, 20, 50, 500] execVM ""Common\Init\Init_Location.sqf""";
							id=451;
							type="LocationArea_F";
							atlOffset=30.922417;
						};
						class Item1
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={1790.2949,100.93069,4514.2148};
								angles[]={0,4.6141987,0};
							};
							id=452;
							type="LocationCamp_F";
							atlOffset=30.90155;
						};
						class Item2
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={2053.2305,99.791519,4910.9668};
								angles[]={0,6.1168365,0};
							};
							id=453;
							type="LocationCamp_F";
							atlOffset=31.406929;
						};
					};
					id=450;
					atlOffset=29.209114;
				};
				class Item1
				{
					dataType="Layer";
					name="Tuvanaka_1";
					class Entities
					{
						items=3;
						class Item0
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={1406.8843,83.430267,2979.7493};
								angles[]={0,2.1816616,0};
							};
							name="Town20";
							init="nullReturn = [this, ""Tuvanaka"", resistance, 20, 90, 900] execVM ""Common\Init\Init_Location.sqf""";
							id=455;
							type="LocationArea_F";
							atlOffset=30.898018;
						};
						class Item1
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={1897.0942,73.094315,2870.0444};
								angles[]={0,1.3077519,0};
							};
							id=456;
							type="LocationCamp_F";
							atlOffset=30.92041;
						};
						class Item2
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={1705.5151,75.396851,2850.2209};
								angles[]={0,0.27679753,0};
							};
							id=457;
							type="LocationCamp_F";
							atlOffset=30.88961;
						};
					};
					id=454;
					atlOffset=30.884968;
				};
				class Item2
				{
					dataType="Layer";
					name="Belfort_1";
					class Entities
					{
						items=3;
						class Item0
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={598.40503,41.127636,1673.884};
								angles[]={0,4.5359535,0};
							};
							name="Town19";
							init="call{nullReturn = [this, ""La Haute Fresnaye"", resistance, 20, 70, 800] execVM ""Common\Init\Init_Location.sqf""}";
							id=459;
							type="LocationArea_F";
						};
						class Item1
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={1087.4611,46.778549,1425.646};
								angles[]={0,0.61159825,0};
							};
							id=460;
							type="LocationCamp_F";
						};
						class Item2
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={444.28601,46.659134,1412.589};
								angles[]={0,5.9499321,0};
							};
							id=461;
							type="LocationCamp_F";
						};
					};
					id=458;
					atlOffset=1.6706352;
				};
				class Item3
				{
					dataType="Layer";
					name="Tavu_1";
					class Entities
					{
						items=2;
						class Item0
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={2200.6165,53.57235,3501.9297};
								angles[]={6.271955,5.3752651,6.2663412};
							};
							name="Town21";
							init="nullReturn = [this, ""Tavu"", resistance, 10, 30, 300] execVM ""Common\Init\Init_Location.sqf""";
							id=463;
							type="LocationArea_F";
						};
						class Item1
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={2446.2424,61.892014,3366.3306};
								angles[]={0.14235213,3.9759121,6.2236295};
							};
							id=464;
							type="LocationCamp_F";
						};
					};
					id=462;
					atlOffset=0.25803757;
				};
				class Item4
				{
					dataType="Layer";
					name="Balavu_1";
					class Entities
					{
						items=3;
						class Item0
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={374.85614,64.085068,4563.3906};
								angles[]={6.2647367,3.4765563,0.026467238};
							};
							name="Town4";
							init="nullReturn = [this, ""Balavu"", resistance, 10, 60, 600] execVM ""Common\Init\Init_Location.sqf""";
							id=466;
							type="LocationArea_F";
						};
						class Item1
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={437.79391,56.147102,3957.5332};
								angles[]={0.074470088,3.7500763,0.038486868};
							};
							id=467;
							type="LocationCamp_F";
						};
						class Item2
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={191.01132,56.86132,3937.6689};
								angles[]={6.2398915,3.4099505,6.2591224};
							};
							id=468;
							type="LocationCamp_F";
						};
					};
					id=465;
					atlOffset=3.4805107;
				};
				class Item5
				{
					dataType="Layer";
					name="Yanukka_1";
					class Entities
					{
						items=3;
						class Item0
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={458.35547,41.921009,2197.4609};
								angles[]={6.2671423,4.7161703,6.2727585};
							};
							name="Town22";
							init="nullReturn = [this, ""Yanukka"", resistance, 10, 40, 400] execVM ""Common\Init\Init_Location.sqf""";
							id=470;
							type="LocationArea_F";
						};
						class Item1
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={605.96582,40.210766,2471.5781};
								angles[]={6.273561,3.3732944,0.0040116427};
							};
							id=471;
							type="LocationCamp_F";
						};
						class Item2
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={760.45996,39.745255,2086.0625};
								angles[]={0.024862261,4.1954041,0.011230527};
							};
							id=472;
							type="LocationCamp_F";
						};
					};
					id=469;
					atlOffset=0.66301346;
				};
				class Item6
				{
					dataType="Layer";
					name="Katkoula_1";
					class Entities
					{
						items=3;
						class Item0
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={3176.4065,49.091335,3175.9575};
								angles[]={6.2575188,2.4434609,6.2591224};
							};
							name="Town16";
							init="nullReturn = [this, ""Katkoula"", resistance, 10, 60, 600] execVM ""Common\Init\Init_Location.sqf""";
							id=474;
							type="LocationArea_F";
						};
						class Item1
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={3066.228,49.549683,3024.7791};
								angles[]={6.2639337,2.5801094,6.2799649};
							};
							id=475;
							type="LocationCamp_F";
						};
						class Item2
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={2864.5461,53.885971,3112.5};
								angles[]={6.2462997,5.7056637,0};
							};
							id=476;
							type="LocationCamp_F";
						};
					};
					id=473;
					atlOffset=-0.78966904;
				};
				class Item7
				{
					dataType="Layer";
					name="Moddergat_1";
					class Entities
					{
						items=3;
						class Item0
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={1998.6858,76.707588,1834.4539};
								angles[]={0,0.20186512,0};
							};
							name="Town0";
							init="nullReturn = [this, ""Moddergat"", resistance, 10, 60, 600] execVM ""Common\Init\Init_Location.sqf""";
							id=478;
							type="LocationArea_F";
							atlOffset=10.908531;
						};
						class Item1
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={2987.6362,39.142994,1515.1279};
								angles[]={0.036085248,5.8856792,6.2599263};
							};
							id=479;
							type="LocationCamp_F";
						};
						class Item2
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={2657.5557,37.534443,1867.3203};
								angles[]={6.2599235,5.7770963,6.2174959};
							};
							id=480;
							type="LocationCamp_F";
						};
					};
					id=477;
					atlOffset=9.0326881;
				};
				class Item8
				{
					dataType="Layer";
					name="Harcourt_1";
					class Entities
					{
						items=3;
						class Item0
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={4216.8887,41.830837,3010.0005};
								angles[]={0.036085248,4.5474844,6.2527108};
							};
							name="Town2";
							init="nullReturn = [this, ""Harcourt"", resistance, 20, 80, 800] execVM ""Common\Init\Init_Location.sqf""";
							id=482;
							type="LocationArea_F";
						};
						class Item1
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={3964.2461,41.879013,2952.7925};
								angles[]={0.03047478,0.23576531,0.055558659};
							};
							id=483;
							type="LocationCamp_F";
						};
						class Item2
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={4369.7578,35.087044,3179.6821};
								angles[]={6.2816415,3.8541536,6.2759676};
							};
							id=484;
							type="LocationCamp_F";
							atlOffset=3.8146973e-006;
						};
					};
					id=481;
					atlOffset=-1.0424004;
				};
				class Item9
				{
					dataType="Layer";
					name="Doodstil_1";
					class Entities
					{
						items=2;
						class Item0
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={4263.7002,36.913177,4419.1719};
								angles[]={6.1901336,4.1015239,0.15750946};
							};
							name="Town23";
							init="nullReturn = [this, ""Doodstil"", resistance, 10, 30, 300] execVM ""Common\Init\Init_Location.sqf""";
							id=486;
							type="LocationArea_F";
						};
						class Item1
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={4140.7168,27.713837,4253.2349};
								angles[]={6.2727585,3.2568719,6.2599263};
							};
							id=487;
							type="LocationCamp_F";
						};
					};
					id=485;
					atlOffset=5.455965;
				};
				class Item10
				{
					dataType="Layer";
					name="Lijnhaven_1";
					class Entities
					{
						items=3;
						class Item0
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={4506.8887,43.246998,410.82324};
								angles[]={6.243897,2.3001628,6.2823396};
							};
							name="Town1";
							init="nullReturn = [this, ""Lijnhaven"", resistance, 20, 100, 1000] execVM ""Common\Init\Init_Location.sqf""";
							id=489;
							type="LocationArea_F";
						};
						class Item1
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={4738.7363,43.876244,544.40527};
								angles[]={6.2414937,3.0727427,0.00084572798};
							};
							id=490;
							type="LocationCamp_F";
						};
						class Item2
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={4643.9443,29.998564,149.82178};
								angles[]={6.2655396,4.0757823,0.012835478};
							};
							id=491;
							type="LocationCamp_F";
						};
					};
					id=488;
					atlOffset=1.8451271;
				};
				class Item11
				{
					dataType="Layer";
					name="Kotomo_1";
					class Entities
					{
						items=3;
						class Item0
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={4322.9688,66.641014,1836.0068};
								angles[]={0.088017993,4.7040911,6.2575212};
							};
							name="Town11";
							init="nullReturn = [this, ""Kotomo"", resistance, 10, 50, 500] execVM ""Common\Init\Init_Location.sqf""";
							id=493;
							type="LocationArea_F";
						};
						class Item1
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={4362.6924,70.536339,1601.5571};
								angles[]={6.2759676,0.70128256,0.013637058};
							};
							id=494;
							type="LocationCamp_F";
						};
						class Item2
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={4189.833,48.57122,2067.9873};
								angles[]={0.040090844,5.9210873,0.0024168694};
							};
							id=495;
							type="LocationCamp_F";
						};
					};
					id=492;
					atlOffset=-5.4785919;
				};
				class Item12
				{
					dataType="Layer";
					name="Ouméré_1";
					class Entities
					{
						items=3;
						class Item0
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={5331.0068,28.800159,2846.3867};
								angles[]={0.034481764,1.7271429,0};
							};
							name="Town17";
							init="nullReturn = [this, ""Ouméré"", resistance, 20, 80, 800] execVM ""Common\Init\Init_Location.sqf""";
							id=497;
							type="LocationArea_F";
						};
						class Item1
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={5165.3975,27.741718,2996.4731};
								angles[]={6.2390904,3.6269429,0};
							};
							id=498;
							type="LocationCamp_F";
						};
						class Item2
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={5315.0557,32.402725,2600.1987};
								angles[]={0,4.725955,0};
							};
							id=499;
							type="LocationCamp_F";
							atlOffset=0.052947998;
						};
					};
					id=496;
					atlOffset=-1.8993969;
				};
				class Item13
				{
					dataType="Layer";
					name="Luganville_1";
					class Entities
					{
						items=3;
						class Item0
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={5507.4863,20.918812,3429.2139};
								angles[]={0.021656124,2.1450272,0};
							};
							name="Town9";
							init="nullReturn = [this, ""Luganville"", resistance, 10, 60, 600] execVM ""Common\Init\Init_Location.sqf""";
							id=501;
							type="LocationArea_F";
						};
						class Item1
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={5766.7129,20.268013,3552.0449};
								angles[]={0,2.3005478,0};
							};
							id=502;
							type="LocationCamp_F";
						};
						class Item2
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={5520.9727,28.67762,3179.4258};
								angles[]={0.017646041,4.4181604,0};
							};
							id=503;
							type="LocationCamp_F";
						};
					};
					id=500;
					atlOffset=0.93103027;
				};
				class Item14
				{
					dataType="Layer";
					name="Blue Pearl Industrial Port_1";
					class Entities
					{
						items=4;
						class Item0
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={5250.5674,72.640984,1897.1251};
								angles[]={0.08164674,3.5058777,0};
							};
							name="Town13";
							init="nullReturn = [this, ""Blue Pearl Industrial Port"", resistance, 20, 120, 1200] execVM ""Common\Init\Init_Location.sqf""";
							id=505;
							type="LocationArea_F";
						};
						class Item1
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={5538.1787,74.621323,1719.0753};
								angles[]={6.2326875,1.9486665,0};
							};
							id=506;
							type="LocationCamp_F";
						};
						class Item2
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={5007.4912,61.57996,1529.1866};
								angles[]={6.2591224,0.31890893,0};
							};
							id=507;
							type="LocationCamp_F";
						};
						class Item3
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={4869.332,65.81588,1937.8995};
								angles[]={0.08244314,3.5646982,6.2599263};
							};
							id=508;
							type="LocationCamp_F";
						};
					};
					id=504;
					atlOffset=-8.7962418;
				};
				class Item15
				{
					dataType="Layer";
					name="La Rochelle_1";
					class Entities
					{
						items=3;
						class Item0
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={2935.5081,47.790333,3745.21};
								angles[]={0.014439552,0.59718186,6.2366896};
							};
							name="Town24";
							init="nullReturn = [this, ""La Rochelle"", resistance, 20, 90, 900] execVM ""Common\Init\Init_Location.sqf""";
							id=510;
							type="LocationArea_F";
						};
						class Item1
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={3372.4121,32.667038,3825.6226};
								angles[]={0.055299371,0.02321144,0.014439552};
							};
							id=511;
							type="LocationCamp_F";
						};
						class Item2
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={2738.3701,45.006157,3982.8472};
								angles[]={6.2743626,0.066102713,0.071278229};
							};
							id=512;
							type="LocationCamp_F";
						};
					};
					id=509;
					atlOffset=-0.82116699;
				};
				class Item16
				{
					dataType="Layer";
					name="Nicolet_1";
					class Entities
					{
						items=3;
						class Item0
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={4523.1587,56.365295,4118.1357};
								angles[]={0,5.8310752,0};
							};
							name="Town15";
							init="nullReturn = [this, ""Nicolet"", resistance, 10, 40, 400] execVM ""Common\Init\Init_Location.sqf""";
							id=514;
							type="LocationArea_F";
							atlOffset=30.942179;
						};
						class Item1
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={4502.4941,49.350372,3958.2361};
								angles[]={0,3.342711,0};
							};
							id=515;
							type="LocationCamp_F";
							atlOffset=30.923666;
						};
						class Item2
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={4586.5327,56.55912,4268.5996};
								angles[]={0,0.50044274,0};
							};
							id=516;
							type="LocationCamp_F";
							atlOffset=30.931644;
						};
					};
					id=513;
					atlOffset=29.729498;
				};
				class Item17
				{
					dataType="Layer";
					name="Saint-Julien_1";
					class Entities
					{
						items=3;
						class Item0
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={3767.0049,68.363037,2533.9287};
								angles[]={0,0.60440755,0};
							};
							name="Town14";
							init="nullReturn = [this, ""Saint-Julien"", resistance, 10, 50, 500] execVM ""Common\Init\Init_Location.sqf""";
							id=518;
							type="LocationArea_F";
							atlOffset=30.869061;
						};
						class Item1
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={3894.7246,72.435486,2354.0166};
								angles[]={0,5.6944094,0};
							};
							id=519;
							type="LocationCamp_F";
							atlOffset=30.871868;
						};
						class Item2
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={3558.5264,67.384399,2680.874};
								angles[]={0,3.7843881,0};
							};
							id=520;
							type="LocationCamp_F";
							atlOffset=30.870277;
						};
					};
					id=517;
					atlOffset=32.37841;
				};
				class Item18
				{
					dataType="Layer";
					name="Georgetown_1";
					class Entities
					{
						items=4;
						class Item0
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={2595.8911,41.032124,2488.155};
								angles[]={0,4.8993835,6.2753663};
							};
							name="Town8";
							init="nullReturn = [this, ""Georgetown"", resistance, 30, 160, 1600] execVM ""Common\Init\Init_Location.sqf""";
							id=522;
							type="LocationArea_F";
						};
						class Item1
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={2915.7349,39.377033,2562.0898};
								angles[]={6.2767725,3.1884897,6.2807932};
							};
							id=523;
							type="LocationCamp_F";
						};
						class Item2
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={2542.2861,49.904369,2785.21};
								angles[]={6.2743626,1.9766028,0.029673969};
							};
							id=524;
							type="LocationCamp_F";
						};
						class Item3
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={2155.5637,42.595028,2556.011};
								angles[]={0.0032204373,5.9200168,0.03528332};
							};
							id=525;
							type="LocationCamp_F";
						};
					};
					id=521;
					atlOffset=-5.4057159;
				};
				class Item19
				{
					dataType="Layer";
					name="Regina_1";
					class Entities
					{
						items=3;
						class Item0
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={3167.2212,51.737389,4548.8574};
								angles[]={6.2278872,1.6754986,6.2238894};
							};
							name="Town6";
							init="nullReturn = [this, ""Regina"", resistance, 10, 60, 600] execVM ""Common\Init\Init_Location.sqf""";
							id=527;
							type="LocationArea_F";
						};
						class Item1
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={2937.7319,51.947163,4724.9941};
								angles[]={0.073671907,3.2402523,0.078458063};
							};
							id=528;
							type="LocationCamp_F";
						};
						class Item2
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={3462.0864,50.55407,4644.416};
								angles[]={0.029935984,3.9808016,6.2460384};
							};
							id=529;
							type="LocationCamp_F";
						};
					};
					id=526;
					atlOffset=0.088565826;
				};
				class Item20
				{
					dataType="Layer";
					name="Lifou_1";
					class Entities
					{
						items=4;
						class Item0
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={5290.375,29.317078,4729.7158};
								angles[]={6.282495,1.8228394,0};
							};
							name="Town3";
							init="nullReturn = [this, ""Lifou"", resistance, 30, 120, 1200] execVM ""Common\Init\Init_Location.sqf""";
							id=531;
							type="LocationArea_F";
						};
						class Item1
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={4883.4443,31.219507,4679.1924};
								angles[]={0.0048090173,1.0861642,0.011230527};
							};
							id=532;
							type="LocationCamp_F";
							atlOffset=0.022491455;
						};
						class Item2
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={5384.5669,32.481804,5058.2549};
								angles[]={0.029673969,5.479702,0};
							};
							id=533;
							type="LocationCamp_F";
						};
						class Item3
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={5308.6724,33.7603,4378.5483};
								angles[]={6.2711554,4.5075788,0};
							};
							id=534;
							type="LocationCamp_F";
						};
					};
					id=530;
					atlOffset=1.6043644;
				};
				class Item21
				{
					dataType="Layer";
					name="Lami_1";
					class Entities
					{
						items=3;
						class Item0
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={5836.853,31.937611,4235.1729};
								angles[]={6.2543139,4.6348267,0};
							};
							name="Town5";
							init="nullReturn = [this, ""Lami"", resistance, 10, 60, 600] execVM ""Common\Init\Init_Location.sqf""";
							id=536;
							type="LocationArea_F";
						};
						class Item1
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={5893.7383,24.991777,3962.9102};
								angles[]={6.2671423,1.4567617,0};
							};
							id=537;
							type="LocationCamp_F";
						};
						class Item2
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={5802.3716,31.602945,4536.729};
								angles[]={0.012030038,3.6405351,0};
							};
							id=538;
							type="LocationCamp_F";
						};
					};
					id=535;
					atlOffset=-3.0623627;
				};
				class Item22
				{
					dataType="Layer";
					name="Tanouka_1";
					class Entities
					{
						items=3;
						class Item0
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={5591.8896,92.190788,1373.9805};
								angles[]={0,2.1291096,0};
							};
							name="Town7";
							init="nullReturn = [this, ""Tanouka"", resistance, 10, 60, 600] execVM ""Common\Init\Init_Location.sqf""";
							id=540;
							type="LocationArea_F";
							atlOffset=30.878426;
						};
						class Item1
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={5280.3691,91.352364,1431.46};
								angles[]={0,0.58922261,0};
							};
							id=541;
							type="LocationCamp_F";
							atlOffset=30.969074;
						};
						class Item2
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={5183.5762,68.651009,972.00684};
								angles[]={0,3.5107162,0};
							};
							id=542;
							type="LocationCamp_F";
							atlOffset=19.264137;
						};
					};
					id=539;
					atlOffset=19.585026;
				};
				class Item23
				{
					dataType="Layer";
					name="Red Spring Surface Mine_1";
					id=543;
					atlOffset=-97.656303;
				};
				class Item24
				{
					dataType="Layer";
					name="Ravi-ta Island Resort_1";
					class Entities
					{
						items=2;
						class Item0
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={5423.0835,25.571289,4004.3726};
								angles[]={6.2647367,4.7862687,0};
							};
							name="Town10";
							init="nullReturn = [this, ""Ravi-ta Island Resort"", resistance, 10, 30, 300] execVM ""Common\Init\Init_Location.sqf""";
							id=548;
							type="LocationArea_F";
						};
						class Item1
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={5388.5547,19.70594,3609.4302};
								angles[]={0.027268194,6.2195501,0};
							};
							id=549;
							type="LocationCamp_F";
						};
					};
					id=547;
					atlOffset=1.823267;
				};
			};
			id=449;
			atlOffset=-16.408348;
		};
		class Item38
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={233.79993,147.16019,421.61346};
			};
			id=550;
			type="HeadlessClient_F";
			atlOffset=16.84462;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=80;
		};
		class Links
		{
			items=80;
			class Item0
			{
				linkID=0;
				item0=367;
				item1=445;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=401;
				item1=445;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=403;
				item1=445;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=405;
				item1=445;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item4
			{
				linkID=4;
				item0=407;
				item1=445;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item5
			{
				linkID=5;
				item0=409;
				item1=445;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item6
			{
				linkID=6;
				item0=411;
				item1=445;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item7
			{
				linkID=7;
				item0=413;
				item1=445;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item8
			{
				linkID=8;
				item0=415;
				item1=445;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item9
			{
				linkID=9;
				item0=417;
				item1=445;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item10
			{
				linkID=10;
				item0=419;
				item1=445;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item11
			{
				linkID=11;
				item0=421;
				item1=445;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item12
			{
				linkID=12;
				item0=423;
				item1=445;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item13
			{
				linkID=13;
				item0=425;
				item1=445;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item14
			{
				linkID=14;
				item0=427;
				item1=445;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item15
			{
				linkID=15;
				item0=429;
				item1=445;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item16
			{
				linkID=16;
				item0=369;
				item1=447;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item17
			{
				linkID=17;
				item0=371;
				item1=447;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item18
			{
				linkID=18;
				item0=373;
				item1=447;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item19
			{
				linkID=19;
				item0=375;
				item1=447;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item20
			{
				linkID=20;
				item0=377;
				item1=447;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item21
			{
				linkID=21;
				item0=379;
				item1=447;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item22
			{
				linkID=22;
				item0=381;
				item1=447;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item23
			{
				linkID=23;
				item0=383;
				item1=447;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item24
			{
				linkID=24;
				item0=385;
				item1=447;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item25
			{
				linkID=25;
				item0=387;
				item1=447;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item26
			{
				linkID=26;
				item0=389;
				item1=447;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item27
			{
				linkID=27;
				item0=391;
				item1=447;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item28
			{
				linkID=28;
				item0=393;
				item1=447;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item29
			{
				linkID=29;
				item0=395;
				item1=447;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item30
			{
				linkID=30;
				item0=397;
				item1=447;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item31
			{
				linkID=31;
				item0=399;
				item1=447;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item32
			{
				linkID=32;
				item0=507;
				item1=505;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item33
			{
				linkID=33;
				item0=506;
				item1=505;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item34
			{
				linkID=34;
				item0=494;
				item1=493;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item35
			{
				linkID=35;
				item0=495;
				item1=493;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item36
			{
				linkID=36;
				item0=549;
				item1=548;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item37
			{
				linkID=37;
				item0=503;
				item1=501;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item38
			{
				linkID=38;
				item0=502;
				item1=501;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item39
			{
				linkID=39;
				item0=541;
				item1=540;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item40
			{
				linkID=40;
				item0=542;
				item1=540;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item41
			{
				linkID=41;
				item0=537;
				item1=536;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item42
			{
				linkID=42;
				item0=538;
				item1=536;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item43
			{
				linkID=43;
				item0=533;
				item1=531;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item44
			{
				linkID=44;
				item0=534;
				item1=531;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item45
			{
				linkID=45;
				item0=532;
				item1=531;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item46
			{
				linkID=46;
				item0=483;
				item1=482;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item47
			{
				linkID=47;
				item0=484;
				item1=482;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item48
			{
				linkID=48;
				item0=490;
				item1=489;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item49
			{
				linkID=49;
				item0=491;
				item1=489;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item50
			{
				linkID=50;
				item0=479;
				item1=478;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item51
			{
				linkID=51;
				item0=480;
				item1=478;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item52
			{
				linkID=52;
				item0=487;
				item1=486;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item53
			{
				linkID=53;
				item0=475;
				item1=474;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item54
			{
				linkID=54;
				item0=472;
				item1=470;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item55
			{
				linkID=55;
				item0=471;
				item1=470;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item56
			{
				linkID=56;
				item0=528;
				item1=527;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item57
			{
				linkID=57;
				item0=529;
				item1=527;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item58
			{
				linkID=58;
				item0=499;
				item1=497;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item59
			{
				linkID=59;
				item0=498;
				item1=497;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item60
			{
				linkID=60;
				item0=515;
				item1=514;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item61
			{
				linkID=61;
				item0=525;
				item1=522;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item62
			{
				linkID=62;
				item0=524;
				item1=522;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item63
			{
				linkID=63;
				item0=523;
				item1=522;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item64
			{
				linkID=64;
				item0=519;
				item1=518;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item65
			{
				linkID=65;
				item0=453;
				item1=451;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item66
			{
				linkID=66;
				item0=452;
				item1=451;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item67
			{
				linkID=67;
				item0=512;
				item1=510;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item68
			{
				linkID=68;
				item0=511;
				item1=510;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item69
			{
				linkID=69;
				item0=460;
				item1=459;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item70
			{
				linkID=70;
				item0=461;
				item1=459;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item71
			{
				linkID=71;
				item0=464;
				item1=463;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item72
			{
				linkID=72;
				item0=456;
				item1=455;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item73
			{
				linkID=73;
				item0=457;
				item1=455;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item74
			{
				linkID=74;
				item0=468;
				item1=466;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item75
			{
				linkID=75;
				item0=467;
				item1=466;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item76
			{
				linkID=76;
				item0=516;
				item1=514;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item77
			{
				linkID=77;
				item0=508;
				item1=505;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item78
			{
				linkID=78;
				item0=520;
				item1=518;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item79
			{
				linkID=79;
				item0=476;
				item1=474;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
